{
  "name": "timestamper",
  "version": "1.0.0",
  "description": "time in, JSON out",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Victor Tang",
  "license": "ISC",
  "dependencies": {
    "express": "^4.13.3",
  }
}
